<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Plant Identification</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: url("/static/Image/bg/Background.jpg");
      }
      button {
        border: 2px solid #000;
        width: 200px;
        height: 50px;
        font-size: 2em;
        border-radius: 15px;
        transition: 0.3s;
        background-color: rgba(365, 365, 365, 0.5);
        font-family: "Roboto", sans-serif;
      }

      button:hover {
        border: 2px solid #104f55;
        cursor: pointer;
        color: #fff;
        transition: 0.3s;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        background: #4aa54d;
      }

      button:focus {
        outline: none;
      }

      input {
        background-color: #e9f1f1;
        justify-content: center;
        align-items: center;
      }

      .upload {
        width: 400px;
        height: 100px;
        background: #fff;
        border: 3px dashed #4aa54d;
        border-radius: 15px;
        align-content: center;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .upload:hover {
        cursor: pointer;
      }

      .image1 {
        margin-left: 175px;
        margin-top: 25px;
      }
      .con {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .container {
        width: 450px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0"
    />
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100"
      rel="stylesheet"
    />
    <div class="con">
      <div class="image1">
        <img
          src="{{url_for('static', filename='C:/Users/KARUMUDI SATVIKA/OneDrive/Desktop/MGC/MGC/static/Image/bg/GCE.jpg')}}"
          alt="College"
        />
      </div>
    </div>
    <center>
      <div class="container">
        <form action="/compute" method="post">
          <div class="upload" id="upload-div">
            <span class="material-symbols-outlined"> drive_folder_upload </span>
            <label for="file" id="file-label"> Upload the Image</label>
            <input
              type="file"
              name="image"
              id="file"
              style="display: none"
              onchange="displayFileName()"
            />
          </div>

          <br /><br /><br />
          <button type="submit">Submit</button>
        </form>
      </div>
    </center>
    <script>
      // JavaScript function to display the filename inside the label
      function displayFileName() {
        const fileInput = document.getElementById("file");
        const fileLabel = document.getElementById("file-label");

        if (fileInput.files.length > 0) {
          fileLabel.textContent = fileInput.files[0].name;
        } else {
          fileLabel.textContent = "  Upload the Image";
        }
      }

      // Make the upload div clickable
      document
        .getElementById("upload-div")
        .addEventListener("click", function () {
          document.getElementById("file").click();
        });
    </script>
  </body>
</html>
